# Flask
SECRET_KEY=your-secret-key-here

# Database PostgreSQL
DB_USER=kdv_iadea_dmin
DB_PASSWORD=St26182618*
DB_HOST=kdv-iade-db.c9geycocw1kj.eu-north-1.rds.amazonaws.com
DB_NAME=kdv-iade-db

# Optional: Full Database URL (if you prefer to use this instead of individual credentials)
# DATABASE_URL=postgresql://user:password@host:5432/dbname
DATABASE_URL=postgresql://username:password@your-rds-endpoint:5432/kdv_iade

# AWS Credentials
AWS_ACCESS_KEY_ID=your-access-key
AWS_SECRET_ACCESS_KEY=your-secret-key
AWS_REGION=eu-central-1
S3_BUCKET=your-bucket-name
